<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="hFd-jV-yYu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <scenes>
        <!--Edit View Controller-->
        <scene sceneID="nx8-71-3Ua">
            <objects>
                <viewController id="hFd-jV-yYu" customClass="JSONEditViewController" customModule="JSONModeller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="S9g-eo-cAM">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="343"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView appearanceType="aqua" translatesAutoresizingMaskIntoConstraints="NO" id="Vu2-NF-UYU">
                                <rect key="frame" x="0.0" y="292" width="480" height="51"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oZq-Ng-y33">
                                        <rect key="frame" x="18" y="13" width="254" height="25"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Drag file or paste from clipboard" id="lpt-hA-jZ1">
                                            <font key="font" size="16" name="Helvetica"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oZq-Ng-y33" secondAttribute="bottom" constant="13" id="0rA-sj-kqO"/>
                                    <constraint firstAttribute="trailing" secondItem="oZq-Ng-y33" secondAttribute="trailing" constant="210" id="EWZ-7G-EjL"/>
                                    <constraint firstItem="oZq-Ng-y33" firstAttribute="top" secondItem="Vu2-NF-UYU" secondAttribute="top" constant="13" id="ZxH-RP-j3L"/>
                                    <constraint firstItem="oZq-Ng-y33" firstAttribute="leading" secondItem="Vu2-NF-UYU" secondAttribute="leading" constant="20" id="keH-sZ-PT2"/>
                                    <constraint firstAttribute="height" constant="51" id="wm6-rw-qgb"/>
                                </constraints>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nf8-AE-t6v">
                                <rect key="frame" x="190" y="19" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Z5w-Et-rdM"/>
                                    <constraint firstAttribute="width" constant="100" id="v9w-fS-v6H"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" title="Generate files" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ktx-oO-Xhy">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="generateFiles:" target="hFd-jV-yYu" id="uJ9-c6-d8H"/>
                                </connections>
                            </button>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFv-W4-1s6">
                                <rect key="frame" x="20" y="68" width="440" height="225"/>
                                <clipView key="contentView" id="3d8-Tb-ZGl">
                                    <rect key="frame" x="1" y="1" width="223" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="hg3-QR-mMC" customClass="DraggDroppTextView" customModule="JSONModeller" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="223"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="438" height="223"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="438" height="223"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="225" id="qa0-iT-uhX"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="ffA-0B-GpS">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="P1X-pF-ilG">
                                    <rect key="frame" x="224" y="1" width="15" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qFv-W4-1s6" firstAttribute="leading" secondItem="S9g-eo-cAM" secondAttribute="leading" constant="20" id="06Z-Kv-Pia"/>
                            <constraint firstItem="Vu2-NF-UYU" firstAttribute="leading" secondItem="S9g-eo-cAM" secondAttribute="leading" id="1J7-R0-Rrl"/>
                            <constraint firstItem="Vu2-NF-UYU" firstAttribute="top" secondItem="S9g-eo-cAM" secondAttribute="top" id="2nm-0Z-MDL"/>
                            <constraint firstItem="nf8-AE-t6v" firstAttribute="top" secondItem="qFv-W4-1s6" secondAttribute="bottom" constant="15" id="Lth-PI-fRI"/>
                            <constraint firstAttribute="trailing" secondItem="Vu2-NF-UYU" secondAttribute="trailing" id="ODg-vL-ra5"/>
                            <constraint firstItem="qFv-W4-1s6" firstAttribute="top" secondItem="Vu2-NF-UYU" secondAttribute="bottom" constant="-1" id="TY1-uf-c4R"/>
                            <constraint firstAttribute="trailing" secondItem="qFv-W4-1s6" secondAttribute="trailing" constant="20" id="VFS-Yg-bQN"/>
                            <constraint firstAttribute="bottom" secondItem="nf8-AE-t6v" secondAttribute="bottom" constant="20" id="bLC-pY-UYt"/>
                            <constraint firstItem="nf8-AE-t6v" firstAttribute="centerX" secondItem="qFv-W4-1s6" secondAttribute="centerX" id="wn7-Ht-CQy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jsonTextView" destination="hg3-QR-mMC" id="saw-KZ-f3y"/>
                    </connections>
                </viewController>
                <customObject id="mYB-L6-ifW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="371.5"/>
        </scene>
    </scenes>
</document>
